#- platform: yolo
#  name: monitor_1
#  source:
#    - entity_id: camera.monitor_1
#  config: /home/darkflow/cfg/yolo-voc.cfg
#  weights: /home/darkflow/bin/yolo-voc.weights
#  threshold: 0.2
#  concepts:
#    - label: person
#      threshold: 0.8
#
- platform: yolo
  name: lamp
  source:
    - entity_id: camera.lamp
  config: /home/darkflow/cfg/yolo-voc.cfg
  weights: /home/darkflow/bin/yolo-voc.weights
  threshold: 0.2
  concepts:
    - label: person
      threshold: 0.2
    - label: diningtable
      threshold: 0.1

#- platform: yolo
#  name: bed
#  source:
#    - entity_id: camera.bed
#  config: /home/darkflow/cfg/yolo-voc.cfg
#  weights: /home/darkflow/bin/yolo-voc.weights
#  threshold: 0.2
#  concepts:
#    - label: person
#      threshold: 0.2
#      # laptop for drawing
#    - label: tvmonitor
#      threshold: 0.1
#
- platform: yolo
  name: mirror
  source:
    - entity_id: camera.mirror
  config: /home/darkflow/cfg/yolo-voc.cfg
  weights: /home/darkflow/bin/yolo-voc.weights
  threshold: 0.2
  concepts:
    - label: person
      threshold: 0.2


# - platform: template
#   sensors:
#     monitor_test_2:
#       device_class: presence
#       entity_id:
#         - image_processing.yolo_monitor_1
#       value_template: >-
#         {% if states.image_processing.yolo_monitor_1.attributes.person.confidence %}
#           {{ states.image_processing.yolo_monitor_1.attributes.person.confidence | float > 0.1 }}
#         {% else %}
#           off 
#         {% endif %}
#
