#-----------Tuebingen-Umgebung----------------------
- name: Home
  icon: mdi:home
  latitude: 48.541453
  longitude: 9.060764
  radius: 30

- name: Treff3000
  icon: mdi:home
  latitude: 48.541453
  longitude: 9.060764
  radius: 30

- name: Uni
  icon: mdi:bank
  latitude: 48.536356
  longitude: 9.037772
  radius: 250

- name: Altstadt
  icon: mdi:city
  latitude: 48.524828
  longitude: 9.049192
  radius: 500

- name: Bota
  icon: mdi:city
  latitude: 48.524828
  longitude: 9.049192
  radius: 500

# #----------------FDS-Umgebung--------------------
- name: Freudenstadt
  icon: mdi:city
  latitude: 48.463229
  longitude: 8.418446
  radius: 2000

- name: Dornstetten
  icon: mdi:city
  latitude: 48.463329
  longitude: 8.418446
  radius: 2000

- name: Lossburg
  icon: mdi:home
  latitude: 48.413548
  longitude: 8.450374
  radius: 2000

- name: Zuhause
  latitude: 48.413548
  longitude: 8.450374
  radius: 20
