chris_computer_themes:
  name: Themes Computer
  initial: 'arc dark'
  options:
    - "solarized dark"
    - "solarized light"
    - "arc dark"

chris_laptop_themes:
  name: Themes Laptop
  initial: 'arc dark'
  options:
    - "solarized dark"
    - "solarized light"
    - "arc dark"

nexus5_profile:
  name: nexus5_profile
  options:
   - normal
   - learning
   - sleeping
   - away
