#------------------WINDOWS-------------------------------------------
#- alias: "nexus5 volume number"
#  trigger:
#    platform: mqtt
#    topic: 'tuebingen/nexus5/volume'
#  action:
#    - service: input_number.select_value
#      data_template:
#        entity_id: input_number.winvolume
#        value: '{{(((trigger.payload | int) * 0.1) | int) * 10}}'
#    #- service: notify.pushbullet
#      #data:
#        #message: '{{(((trigger.payload | int) * 0.1) | int) * 10}}'
#        #message: '{{trigger.payload}}'
#
#
##-----------VOLUME-SLIDER-PUBLISH------------------------------------------
#- alias: "nexus5 volume system number publish"
#  trigger:
#    platform: state
#    entity_id: input_number.nexus5_volume_system
#  action:
#    - service: mqtt.publish
#      data:
#        topic: "tuebingen/nexus5/volume/system/set"
#        # get the state from the topic input_number.coffeemill and cast to int
#        payload_template: '{{ states.input_number.nexus5_volume_system.state | int }}'
#        qos: 2
#
#- alias: "nexus5 volume alarm number publish"
#  trigger:
#    platform: state
#    entity_id: input_number.nexus5_volume_alarm
#  action:
#    - service: mqtt.publish
#      data:
#        topic: "tuebingen/nexus5/volume/alarm/set"
#        # get the state from the topic input_number.coffeemill and cast to int
#        payload_template: '{{ states.input_number.nexus5_volume_alarm.state | int }}'
#        qos: 2
#
#- alias: "nexus5 volume media number publish"
#  trigger:
#    platform: state
#    entity_id: input_number.nexus5_volume_media
#  action:
#    - service: mqtt.publish
#      data:
#        topic: "tuebingen/nexus5/volume/media/set"
#        # get the state from the topic input_number.coffeemill and cast to int
#        payload_template: '{{ states.input_number.nexus5_volume_media.state | int }}'
#        qos: 2
#
##-------------VIBRATE-----------------------------------------
#- alias: "nexus5 vibrate number publish"
#  trigger:
#    platform: state
#    entity_id: input_number.nexus5_vibrate
#  action:
#    - service: mqtt.publish
#      data:
#        topic: "tuebingen/nexus5/vibrate"
#        # get the state from the topic input_number.coffeemill and cast to int
#        payload_template: '{{ states.input_number.nexus5_vibrate.state | int }}'
#        qos: 2
#
#- alias: "tts windows test"
#  trigger: 
#    platform: state
#    entity_id: switch.light
#  action:
#    - service: mqtt.publish
#      data:
#        topic: "tuebingen/windows/tts"
#        payload: "hi this is a test"
#        qos: 2
#
#- alias: "switch clock change -> windows tts"
#  trigger: 
#    platform: state
#    entity_id: switch.clock
#  action:
#    - service: mqtt.publish
#      data:
#        topic: "tuebingen/windows/tts"
#        payload_template: 'You turned the Clock {{states("switch.clock")}}'
#        qos: 2
#
#- alias: "switch printer change -> windows tts"
#  trigger: 
#    platform: state
#    entity_id: switch.printer
#  action:
#    - service: mqtt.publish
#      data:
#        topic: "tuebingen/windows/tts"
#        payload_template: 'You turned the Printer {{states("switch.printer")}}'
#        qos: 2
#
#- alias: "switch router change -> windows tts"
#  trigger: 
#    platform: state
#    entity_id: switch.router
#  action:
#    - service: mqtt.publish
#      data:
#        topic: "tuebingen/windows/tts"
#        payload_template: 'You turned the Router {{states("switch.router")}}'
#        qos: 2
#
#- alias: "switch backup_drive change -> windows tts"
#  trigger: 
#    platform: state
#    entity_id: switch.backup_drive
#  action:
#    - service: mqtt.publish
#      data:
#        topic: "tuebingen/windows/tts"
#        payload_template: 'You turned the Backup drive {{states("switch.backup_drive")}}'
#        qos: 2
#
#
#- alias: "windows open program"
#  trigger:
#    platform: 
# - alias: "windows monitor 1 on -> off"
#   trigger:
#     platform: state
#     entity_id:
