FROM homeassistant/raspberrypi3-homeassistant
MAINTAINER Christian Meier <webmaster@meier-lossburg.de>

#COPY virtualization/arm/qemu-arm-static /usr/bin/qemu-arm-static
COPY virtualization/arm/qemu-arm-static /usr/bin

#RUN apt-get update && apt-get install -y \
#    libxml2-dev \
#    libxslt1-dev \
#    zlib1g-dev \
#    git-core \
#    libudev-dev \
#    sudo \
#    && apt-get autoremove -y \
#    && apt-get clean \
#    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy all files from install into home
# Fixes a few components and cleans up afterwards
#WORKDIR /home
#COPY install /home/install/
#RUN chmod +x install/setup.sh && chmod +x install/entrypoint.sh
#RUN ./install/setup.sh
#RUN rm -f -r install    #clean after input (for image size)

# Add all configuration data to /config
COPY virtualization/data/ /config

# fix permissions
RUN chown -R root:root /config

# inject own modified version
COPY homeassistant/components/hassbrain /usr/local/lib/python3.7/site-packages/homeassistant/components/hassbrain
COPY homeassistant/components/person /usr/local/lib/python3.7/site-packages/homeassistant/components/person


# Making stuff work for the homeassistant/home-assistant
WORKDIR /usr/src/app
CMD ["python","-m", "homeassistant", "--config", "/config"]
