- platform: wake_on_lan
  name: "chris_computer"
  host: "192.168.10.11"
  mac_address: "D4-3d-7e-2b-e3-ce"
  turn_off:
    service: shell_command.turn_off_computer

#    - service: script.turn_on
#      data:
#        entity_id: script.chris_computer_off
#- platform: wake_on_lan
#  name: "chris_laptop"
#  host: "192.168.0.12"
#  mac_address: "00:e0:4c:68:01:3e"
#  turn_off:
#    - service: script.turn_on
#      data:
#        entity_id: script.chris_laptop_off
#
#- platform: wake_on_lan
#  name: "router"
#  host: "192.168.0.1"
#  mac_address: "c4-12-f5-33-eb-16"
#  turn_off:
#    service: shell_command.turn_off_router
#
#- platform: wake_on_lan
#  name: "Microserver Gen 8"
#  host: "192.168.0.3"
#  mac_address: "b8-27-eb-cc-f4-72"
