tag_gitlab_x86:
	docker tag homeassistant:latest registry.gitlab.com/hassbrain/hassbrain_hass_component:x86

tag_gitlab_arm:
	docker tag homeassistant:armv7 registry.gitlab.com/hassbrain/hassbrain_hass_component:armv7

build_x86:
	docker pull homeassistant/home-assistant:latest
	docker build --network=host --squash --no-cache -f x86/Dockerfile -t homeassistant:latest ../
	docker tag homeassistant:latest registry.gitlab.com/hassbrain/hassbrain_hass_component/x86:latest

build_arm:
	docker pull homeassistant/raspberrypi3-homeassistant:latest
	docker build --network=host --no-cache -f arm/Dockerfile -t homeassistant:latest ../
	docker tag homeassistant:latest registry.gitlab.com/hassbrain/hassbrain_hass_component/arm:latest

#------------------------------------------------------------------------------------------------------
run:
				docker run --rm -ti \
					--network=host \
					--name hass_dev \
					-p "8123:8123" \
					--privileged=true \
					homeassistant:latest	


#------------------------------------------------------------------------------------------------------
run2:
	docker run --rm -ti \
    --name hass_dev \
	  -p "8123:8123" \
	  -v $$(pwd)/data/configuration.yaml:/config/configuration.yaml \
	  --privileged=true \
		homeassistant:latest	

run_db:
	docker run --rm -ti \
    --name hass_dev \
	  -p "8123:8123" \
		-v /home/cmeier/code/data/datasets/homeassistant/home-assistant_v2_final.db:/config/home-assistant_v2.db \
	  --privileged=true \
		homeassistant:latest	

run_bash: 
	docker run --rm -ti \
	  -p "8123:8123" \
	  --privileged=true \
	  -v $$(pwd)/data/:/config/ \
	  homeassistant /bin/bash
#	  dev_homeassistant /bin/bash
#
exec_bash:
	docker exec -ti \
		hass_dev /bin/bash
