switch.chris_laptop:
  friendly_name: "Power"
  icon: mdi:power

sensor.chris_laptop_mem:
  friendly_name: "Memory"
  icon: mdi:memory

sensor.chris_laptop_load:
  friendly_name: "Load"
  icon: mdi:swap-horizontal

sensor.chris_laptop_battery:
  friendly_name: "Battery"
  icon: mdi:battery-70

sensor.chris_laptop_temp:
  friendly_name: "Temperature"
  icon: mdi:thermometer

sensor.chris_laptop_ip:
  friendly_name: "Ip"
  icon: mdi:ethernet

input_select.chris_laptop_themes:
  icon: mdi:format-paint

input_number.chris_laptop_volume:
 icon: mdi:volume-medium
#sensor.chris_laptop_disk_use:
#  friendly_name: "Disk use"
#  icon: mdi:harddisk
# icon: mdi:nuke
# icon: mdi:reorder-horizontal
