sensor.ahornweg_tubingen_to_botanischer_garten_tubingen:
  friendly_name: "Ahornweg -> Uni"

sensor.ahornweg_tubingen_to_drosselweg_tubingen:
  friendly_name: "Ahornweg -> Sand"

sensor.ahornweg_tubingen_to_holderlinstrae_tubingen:
  friendly_name: "Ahornweg -> Hoelderlin"

sensor.ahornweg_tubingen_to_loburgrodt:
  friendly_name: "Ahornweg -> Lossburg"

