morning_protocoll:
  alias: morning_protocoll
  sequence:
    - service: mqtt.publish
      data:
        topic: "tuebingen/chris_computer/tts/set"
        qos: 2
        payload_template: "Guten Morgen Chris. Starte Protokoll {{ states('counter.morning_protocoll') }}
         ich beginne einmal mit dem Wetterbericht:
          Die Temperatur aussen betraegt {{ states('sensor.yr_temperature') | replace('.', ' Komma ') }} Grad mit einer Windgeschwindigkeit von {{ states('sensor.yr_wind_speed') | replace('.', ' Komma ') }} Knoten. 
          Die Niederschlagsmenge betraegt {{ states('sensor.yr_precipitation') | replace('.', ' Komma ') }} Liter pro Meter. 
            {% if states('sensor.yr_temperature') | float <= 16.5 %}
              Es lohnt sich also einen Wintermantel anzuziehen
            {% elif states('sensor.yr_temperature') | float <= 20 %}
              Es reicht aus sich eine Jacke anzuziehen
            {% else %}
              Du kannst heute sogar in Tshirt rausgehen
            {% endif %}
            {% if states('sensor.moon') == 'Full moon' %}
              Heute ist ein uebrigens Vollmond
            {% endif %}

          Es folgt der Finanzbericht:
            Ein Bitcoin ist gerade {{ states('sensor.exchange_rate_1_btc') | replace('.', ' Komma ') }} Euro wert. Keine weiteren aussergewoehnlichen Aktivitaeten im Finanzsektor. 

          Nun zum Systemcheck:
            Die Systeme sind soweit alle gesund. 
            Folgende Dienste sind gerade auf dem Microserver aktiv: Nextcloud, Snips, Node-Red.

          Die Telemetry daten von allen Personen hat ergeben, dass sich folgende Personen mit einer relativen Konfidenz in der WG befinden: Ines, Laura.

          Beende das morgentliche Protokoll Nummer {{ states('counter.morning_protocoll') }}"
